[gd_scene load_steps=3 format=3 uid="uid://74f4awml64pv"]

[ext_resource type="Script" path="res://entities/base_dynamic_entity/base_dynamic_entity_3d.gd" id="1_qnmnm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m7b7v"]
rough = true

[node name="BaseDynamicEntity3D" type="RigidBody3D"]
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_m7b7v")
script = ExtResource("1_qnmnm")

[node name="FootArea" type="Area3D" parent="."]
collision_mask = 15
input_ray_pickable = false

[node name="CollisionShape3d" type="CollisionShape3D" parent="FootArea"]
