[gd_scene load_steps=6 format=3 uid="uid://c46olgw3k756f"]

[ext_resource type="PackedScene" uid="uid://bnrrh7qebrkas" path="res://ui/menus/base/base_menu.tscn" id="1_4lrno"]
[ext_resource type="Script" path="res://ui/menus/pause_menu/pause_menu.gd" id="2_mfyp8"]
[ext_resource type="PackedScene" uid="uid://bol3r7nl2xh2l" path="res://ui/menus/load_game/load_game.tscn" id="3_p0odj"]

[sub_resource type="InputEventAction" id="InputEventAction_akdoc"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_8jjdk"]
events = [SubResource("InputEventAction_akdoc")]

[node name="PauseMenu" instance=ExtResource("1_4lrno")]
script = ExtResource("2_mfyp8")

[node name="Main" type="Panel" parent="CenterContainer" index="0"]
custom_minimum_size = Vector2(300, 450)
offset_left = 426.0
offset_top = 99.0
offset_right = 726.0
offset_bottom = 549.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Main" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Main/MarginContainer" index="0"]
offset_left = 16.0
offset_top = 16.0
offset_right = 284.0
offset_bottom = 434.0

[node name="Label" type="Label" parent="CenterContainer/Main/MarginContainer/VBoxContainer" index="0"]
offset_right = 268.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 22
text = " Pause Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/Main/MarginContainer/VBoxContainer" index="1"]
offset_top = 38.0
offset_right = 268.0
offset_bottom = 130.0
size_flags_vertical = 3
shortcut = SubResource("Shortcut_8jjdk")
text = "Resume"

[node name="SaveButton" type="Button" parent="CenterContainer/Main/MarginContainer/VBoxContainer" index="2"]
offset_top = 134.0
offset_right = 268.0
offset_bottom = 226.0
size_flags_vertical = 3
text = "Save"

[node name="LoadButton" type="Button" parent="CenterContainer/Main/MarginContainer/VBoxContainer" index="3"]
offset_top = 230.0
offset_right = 268.0
offset_bottom = 322.0
size_flags_vertical = 3
text = "Load"

[node name="QuitButton" type="Button" parent="CenterContainer/Main/MarginContainer/VBoxContainer" index="4"]
offset_top = 326.0
offset_right = 268.0
offset_bottom = 418.0
size_flags_vertical = 3
text = "Quit"

[node name="LoadGame" parent="CenterContainer" index="1" instance=ExtResource("3_p0odj")]
visible = false
custom_minimum_size = Vector2(300, 450)
offset_left = 426.0
offset_top = 99.0
offset_right = 726.0
offset_bottom = 549.0

[node name="VBoxContainer" parent="CenterContainer/LoadGame/MarginContainer" index="0"]
offset_right = 284.0
offset_bottom = 434.0

[node name="Label" parent="CenterContainer/LoadGame/MarginContainer/VBoxContainer" index="0"]
offset_right = 268.0

[node name="ScrollContainer" parent="CenterContainer/LoadGame/MarginContainer/VBoxContainer" index="1"]
offset_right = 268.0

[node name="ItemList" parent="CenterContainer/LoadGame/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
offset_right = 268.0

[node name="ConfirmLoadButton" parent="CenterContainer/LoadGame/MarginContainer/VBoxContainer" index="2"]
offset_right = 268.0
offset_bottom = 353.0

[node name="BackButton" parent="CenterContainer/LoadGame/MarginContainer/VBoxContainer" index="3"]
offset_top = 357.0
offset_right = 268.0
offset_bottom = 418.0

[connection signal="pressed" from="CenterContainer/Main/MarginContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CenterContainer/Main/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/LoadGame/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]

[editable path="CenterContainer/LoadGame"]
