[gd_scene load_steps=5 format=3 uid="uid://tufwm33rged8"]

[ext_resource type="Script" path="res://main.gd" id="1_7fcft"]
[ext_resource type="PackedScene" uid="uid://dqfufhh3qbegf" path="res://levels/test_bed/test_bed.tscn" id="1_wiyc4"]
[ext_resource type="PackedScene" uid="uid://64h3j42gyjt0" path="res://controllers/first_person_controller_rigidbody/first_person_controller_rigidbody.tscn" id="2_cr0jd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bm647"]
resource_local_to_scene = true
friction = 0.0
rough = true

[node name="Main" type="Node"]
script = ExtResource("1_7fcft")

[node name="Level" type="Node3D" parent="."]

[node name="TestBed" parent="Level" instance=ExtResource("1_wiyc4")]

[node name="Characters" type="Node3D" parent="."]

[node name="FirstPersonControllerRigidbody" parent="Characters" instance=ExtResource("2_cr0jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.692746)
physics_material_override = SubResource("PhysicsMaterial_bm647")

[node name="Menus" type="CanvasLayer" parent="."]
