[gd_scene load_steps=6 format=3 uid="uid://dqfufhh3qbegf"]

[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="1_dtima"]
[ext_resource type="PackedScene" uid="uid://camvcri7e11vi" path="res://addons/devblocks/blocks/colored_block.tscn" id="2_h160b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6a8v5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r26gh"]
sky_material = SubResource("ProceduralSkyMaterial_6a8v5")

[sub_resource type="Environment" id="Environment_bk123"]
background_mode = 2
sky = SubResource("Sky_r26gh")
tonemap_mode = 2
glow_enabled = true

[node name="TestBed" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bk123")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="BasicBlock" parent="." instance=ExtResource("1_dtima")]
transform = Transform3D(60, 0, 0, 0, 0.25, 0, 0, 0, 40, 0, 0, 0)
collision_layer = 2
collision_mask = 13

[node name="BasicBlock2" parent="." instance=ExtResource("1_dtima")]
transform = Transform3D(0.252, 0, 0, 0, 5, 0, 0, 0, 40, 30, 2.5, 0)
collision_layer = 2
collision_mask = 13

[node name="BasicBlock3" parent="." instance=ExtResource("1_dtima")]
transform = Transform3D(0.252, 0, 0, 0, 5, 0, 0, 0, 40, -30, 2.5, 0)
collision_layer = 2
collision_mask = 13

[node name="BasicBlock4" parent="." instance=ExtResource("1_dtima")]
transform = Transform3D(60, 0, 0, 0, 5, 0, 0, 0, 0.25, 0, 2.5, 20)
collision_layer = 2
collision_mask = 13

[node name="BasicBlock5" parent="." instance=ExtResource("1_dtima")]
transform = Transform3D(60, 0, 0, 0, 5, 0, 0, 0, 0.25, 0, 2.5, -20)
collision_layer = 2
collision_mask = 13

[node name="ColoredBlock" parent="." instance=ExtResource("2_h160b")]
transform = Transform3D(3.0161, 0, 0, 0, 0.758879, 0, 0, 0, 3.3413, -9.1324, 0.465148, 10.5989)
block_color_group = 3

[node name="ColoredBlock2" parent="." instance=ExtResource("2_h160b")]
transform = Transform3D(1.73994, 0, 0, 0, 0.758879, 0, 0, 0, 1.79808, -9.1324, 1.20304, 10.5989)
block_color_group = 4

[node name="ColoredBlock3" parent="." instance=ExtResource("2_h160b")]
transform = Transform3D(0.911579, 0, 0, 0, 0.758879, 0, 0, 0, 0.717732, -9.1324, 1.96784, 10.5989)
block_color_group = 5
