[gd_scene load_steps=3 format=3 uid="uid://bpcndfbbt5f4l"]

[ext_resource type="PackedScene" uid="uid://bnrrh7qebrkas" path="res://ui/menus/base/base_menu.tscn" id="1_5t37a"]
[ext_resource type="Texture2D" uid="uid://dcavvw2y0tb8i" path="res://assets/images/base_panel.png" id="2_7eocv"]

[node name="MapMenu" instance=ExtResource("1_5t37a")]

[node name="CenterContainer" parent="." index="1"]
layout_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer" index="0"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
offset_left = 276.0
offset_top = 124.0
offset_right = 876.0
offset_bottom = 524.0
texture = ExtResource("2_7eocv")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
