[gd_scene load_steps=2 format=3 uid="uid://b171yrpsytjxg"]

[ext_resource type="Script" path="res://ui/menus/map_menu/map_icon/map_icon.gd" id="1_nf7uh"]

[node name="MapIcon" type="Sprite2D"]
script = ExtResource("1_nf7uh")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_top = -10.0
offset_right = 72.5
offset_bottom = 100.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 78
text = "test"
horizontal_alignment = 1
vertical_alignment = 2
