[gd_scene load_steps=2 format=3 uid="uid://bvekr4mckof54"]

[ext_resource type="Texture2D" uid="uid://0kpj4rsedwuw" path="res://assets/images/player_map_icon.png" id="2_8pc3d"]

[node name="Map" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
modulate = Color(0.843137, 0, 0.172549, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_8pc3d")
