[gd_scene load_steps=7 format=3 uid="uid://fbcktfwqx45c"]

[ext_resource type="Script" path="res://ui/object_panel/object_panel.gd" id="1_yx06n"]
[ext_resource type="Texture2D" uid="uid://vf14nbeytyst" path="res://assets/textures/object_panel_generic.tres" id="2_kbj8w"]
[ext_resource type="Texture2D" uid="uid://cj725x1dhx1wu" path="res://assets/images/drop_object_base.png" id="2_kr7lr"]
[ext_resource type="Texture2D" uid="uid://dy3smx3hq6e6v" path="res://assets/images/drop_object_pressed.png" id="3_8dpxr"]
[ext_resource type="Texture2D" uid="uid://t3u1ptshdkex" path="res://assets/images/drop_object_hover.png" id="4_l1syj"]
[ext_resource type="Texture2D" uid="uid://dvf8kgqtckpbe" path="res://assets/images/drop_object_disabled.png" id="5_4e7pq"]

[node name="ObjectPanel" type="Panel"]
custom_minimum_size = Vector2(90, 90)
script = ExtResource("1_yx06n")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="IconBG" type="TextureRect" parent="MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 86.0
size_flags_vertical = 3
texture = ExtResource("2_kbj8w")
ignore_texture_size = true

[node name="Icon" type="TextureRect" parent="MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 86.0
ignore_texture_size = true

[node name="DropButton" type="TextureButton" parent="MarginContainer"]
custom_minimum_size = Vector2(26, 26)
offset_left = 60.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 30.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_kr7lr")
texture_pressed = ExtResource("3_8dpxr")
texture_hover = ExtResource("4_l1syj")
texture_disabled = ExtResource("5_4e7pq")
ignore_texture_size = true
stretch_mode = 0

[node name="Ammount" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(20, 20)
offset_left = 4.0
offset_top = 66.0
offset_right = 24.0
offset_bottom = 86.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
