[gd_scene load_steps=4 format=3 uid="uid://dsuoqwgx4o07y"]

[ext_resource type="Script" path="res://main.gd" id="1_7fcft"]
[ext_resource type="Environment" uid="uid://c3whh0kfq27sc" path="res://assets/environments/default_env.tres" id="9_4ajxo"]
[ext_resource type="PackedScene" uid="uid://cbs7smh51rfbg" path="res://systems/save_system.tscn" id="15_wvq3j"]

[node name="Main" type="Node"]
script = ExtResource("1_7fcft")

[node name="Levels" type="Node3D" parent="."]

[node name="Characters" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("9_4ajxo")

[node name="SunMoon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.947233, 0.320547, 0, -0.320547, 0.947233, 5.40562, 69.8224, 32.7471)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="SunMoon"]
shadow_enabled = true

[node name="DirectionalLight3d2" type="DirectionalLight3D" parent="SunMoon"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
light_color = Color(0.690196, 0.737255, 0.803922, 1)
light_energy = 0.25
light_indirect_energy = 0.25
shadow_enabled = true
sky_mode = 1

[node name="SaveSystem" parent="." instance=ExtResource("15_wvq3j")]
